{"env": {"browser": true, "es2021": true}, "parserOptions": {"ecmaVersion": 12, "sourceType": "module"}, "globals": {"supabase": "readonly", "jspdf": "readonly", "html2canvas": "readonly"}, "rules": {"no-undef": "warn"}}